server {
        listen 80 default_server;

        root /work/site/public;
        index index.php index.html index.htm;

        error_page 500 502 504 /500.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /status {
            access_log off;
            fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
            allow 127.0.0.1;
            deny all;
            include fastcgi_params;
        }

        location ~ \.php$ {
            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
        }
}