server {
	listen 80;
#        listen 3004;
#	root /data/www_site;

#	index index.html index.htm index.nginx-debian.html;

	server_name d.site.com;

#	auth_basic "Prd Area";
#       auth_basic_user_file /etc/apache2/.htpasswd;

	location / {
                proxy_pass http://127.0.0.1:9088;
		autoindex on;
		include conf.d/proxy.conf;
#		try_files $uri $uri/ =404;
#                allow 221.221.254.179;
                allow 221.220.226.197;
#                allow 123.113.96.124;
#                deny all;
	}
}
server {
	listen 443;
	root /data/www_site;
	server_name d.site.com;
	location / {
		proxy_pass https://127.0.0.1:9098;
		autoindex on;
		include conf.d/proxy.conf;
		allow 221.220.226.197;
        }
}
